[Desktop Entry]
# Background SNI tray applet (not a launcher) — NoDisplay keeps it out of menus.
# The basename MUST match the app_id genesi-ai-tray sets via setDesktopFileName,
# so xdg-desktop-portal can resolve "App info" for it (otherwise Qt logs
# "Could not register app ID: App info not found for 'genesi-ai-tray'") and the
# StatusNotifierItem host (caelestia bar) can read the app's icon/identity.
Type=Application
Name=Genesi AI Mode Tray
Comment=AI Mode status tray applet (live CPU/RAM/GPU + on/auto/off)
Exec=genesi-ai-tray
Icon=genesi-ai-monitor
Categories=System;Utility;
NoDisplay=true
StartupWMClass=genesi-ai-tray
X-GNOME-Autostart-enabled=true
